# rpc

./: .gitignore  pom.xml  readme.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/hireek/api/: TestService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/hireek/: App.java  ClientProxy.java  JDKProxy.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/hireek/client/: NettyClient.java
rpc-netty/src/main/java/com/hireek/coder/: Decoder.java  Encoder.java
rpc-netty/src/main/java/com/hireek/constant/: Constant.java  RequestTypeEnum.java  SerializerTypeEnum.java
rpc-netty/src/main/java/com/hireek/handler/: ClientHandler.java  ClientInitializer.java  ServerHandler.java  ServerInitializer.java
rpc-netty/src/main/java/com/hireek/protocol/: Header.java  Protocol.java  Request.java  RequestHolder.java  Response.java  RpcFuture.java
rpc-netty/src/main/java/com/hireek/serialize/: ISerialize.java  ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerFactory.java
rpc-netty/src/main/java/com/hireek/server/: NettyServer.java
rpc-netty/src/main/java/com/hireek/spring/: SpringBeanManager.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/hireek/: NettyProviderApplication.java
rpc-provider/src/main/java/com/hireek/service/impl/: TestServiceImpl.java
